server {
    listen      80;
    server_name ebudezain.com www.ebudezain.com;
    return      301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/letsencrypt/live/ebudezain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebudezain.com/privkey.pem;

    include snippets/ssl-params.conf;

    # Log files for Debugging
    access_log /var/log/nginx/ebudezain-access.log;
    error_log /var/log/nginx/ebudezain-error.log;

    # Webroot Directory for ebudezain project
    root /var/www/blog/SERVER_PHP/public;
    index index.html index.php index.htm;

    # Your Domain Name
    server_name ebudezain.com www.ebudezain.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}
