[program:estate__worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/land/SERVER_PHP/artisan queue:work --timeout=300
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/etc/supervisor/estate__worker.log