nếu đã tồn tại đường dẫn thì xoá đi
rm -f /etc/nginx/sites-enabled/topbds.vn.conf
rm -f /etc/nginx/sites-available/topbds.vn.conf

vào đường dẫn 
nano /etc/nginx/sites-available/topbds.vn.conf

Chúng ta cần thay đổi quyền sở hữu thư mục project Laravel về user ‘www-data’, 
và thay đổi permission thư mục thành 755.
chown -R www-data:root /var/www/ebudezain/SERVER_PHP
chmod 755 /var/www/ebudezain/SERVER_PHP/storage
chu y quyen 777


copy file chuẩn bị qua file chạy thật
ln -s /etc/nginx/sites-available/ebudezain.com.conf /etc/nginx/sites-enabled/




server {
    listen 80;
    listen [::]:80;

    # Log files for Debugging
    access_log /var/log/nginx/topbds-access.log;
    error_log /var/log/nginx/topbds-error.log;

    # Webroot Directory for ebudezain project
    root /var/www/land/SERVER_PHP/public;
    index index.html index.php index.htm;

    # Your Domain Name
    server_name topbds.vn www.topbds.vn;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    }

    location ~ /.well-known {
        allow all;
    }
}