# # Default server configuration
# server {
#         listen 80;
#         listen [::]:80;
#         server_name chat.topbds.vn;

#     location / {
#         proxy_pass http://127.0.0.1:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
    
#     # Allow location for Acme challenge - you also might need to allow 'dotfiles' in Express (see next section)
#     location ~ /.well-known {
#         allow all;
# 	    proxy_pass http://127.0.0.1:3000;
#         proxy_http_version 1.1;
#     }	
# }


# ////////////////////////////////
# https://itnext.io/node-express-letsencrypt-generate-a-free-ssl-certificate-and-run-an-https-server-in-5-minutes-a730fbe528ca
# server {
#    listen      80;
#    server_name chat.topbds.vn;
#    return      301 https://$server_name$request_uri;
# }
# the IP(s) on which your node server is running. I chose port 9999.

upstream chat.topbds.vn {
    server 127.0.0.1:3000;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate     /etc/letsencrypt/live/chat.topbds.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.topbds.vn/privkey.pem;
    
    include snippets/ssl-params.conf;

    server_name chat.topbds.vn;
    # Log files for Debugging
    access_log /var/log/nginx/chat-topbds-access.log;
    error_log /var/log/nginx/chat-topbds-error.log;

    location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect off;
    }
}
