.timeline{
    

    &__wrapper{
        background-color: #fff;
        @include render-gradient(0deg, rgba(100, 147, 88, 0), rgba(100, 147, 88, 0.6));
        box-shadow: 0 10px 20px 0 rgba(26, 44, 57, 0.14);
    }
    &__container{

        max-width: 1100px;
        padding: 0 15px;
        position: relative;
        margin: 0 auto;
    }

    &__background{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-image: linear-gradient(150deg, rgba(63, 174, 255, .3)15%, rgba(63, 174, 255, .3)70%, rgba(63, 174, 255, .3)94%);
        height: 160px;
        background-size: cover;

        @include Screen(SM){ height: 180px; }
        @include Screen(MD){ height: 200px; }
        @include Screen(LG){ height: 240px; }
    }
    &__head{
        color: #333;
        text-align: center;

        &.card{
            background-color: transparent!important;
            box-shadow: initial!important;
        }
        &-content{
            padding: 1.25rem 0;
        }
        
        &-infor {
            width: 70%;
            margin: auto;
            margin-top: -100px;
        }
        img.avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #fff;
        }
        .name {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 0;
        }
        .email {
            font-size: 16px;
        }
        .navi__page{
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid $gray-400;

            .tabcontrol{
                display: flex;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
                justify-content: center;

                &>li{
                    position: relative;
                    display: block;
                    padding: 10px 5px 2px;

                    &>a{
                        position: relative;
                        display: block;
                        padding: 0 5px 0;
                        font-weight: 300;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        border-bottom: 2px solid transparent;

                        &.active, &:hover, &:focus{
                            color: $custom-blue-dark;
                            border-bottom: 2px solid $custom-blue-dark;
                            border-radius: 0;
                        }
                        &:hover, &:focus{
                            color: $pink;
                            border-bottom-color: $pink;
                        }
                    }
                }
            }
        }
    }
    .card {
        border-radius: 0;
        margin-bottom: 5px;
        box-shadow: 0 10px 20px 0 rgba(26, 44, 57, 0.14);
        border: none;
        @include Screen(SM){ margin-bottom: 10px; }
        @include Screen(MD){ margin-bottom: 15px; }
        @include Screen(LG){ margin-bottom: 25px; }
    }

    .information{

        &__card{
            
            &-body{
                flex: 1 1 auto;
                min-height: 1px;
                padding: 5px 10px 15px;

                @include Screen(MD){ padding: 1.25rem 1rem 10px; }
            }
            &-group{
                display: flex;
                flex-direction: row;
                margin: 0;
                padding: 10px;
            }
            &-item{
                padding: 15px 0 0;
                flex: 1;
                display: block;
                font-size: 14px;
                text-align: center;
                border-top: 1px solid $gray-400;
            }
        }

        &__title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            font-weight: 700;
            border-bottom: 1px solid $gray-400;
            margin-bottom: 10px;
            @include Screen(MD){ margin-bottom: 18px; }
        }
        
    }


    ul.friend-list {
        margin: 0;
        padding: 0;
        li {
            padding: 10px;
            list-style-type: none;
            display: flex;
            align-items: center;

            &:hover {
                background: $background-profile;
                cursor: pointer;
            }
            .avatar{
                width: 55px;
                height: 45px;
                padding-right: 10px;
                &__img {
                    width: 100%;
                    border-radius: 50%;
                    margin-right: 20px;
                }
            }
            .friend-infor{
                flex: 1;
                flex-grow: 999;
            }
            .name {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 0;
                line-height: 1.2;
                -webkit-line-clamp: 2;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }
            p {
                font-size: 11px;
                color: #6c757d;
                margin: 0;
            }
        }
    }


    /*social */
    .card-one {
        position: relative;
        width: 300px;
        background: #fff;
        box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
    }
    

    .follower-wrapper li {
        list-style-type: none;
        color: #fff;
        display: inline-block;
        float: left;
        margin-right: 20px;
    }

    .social-nav {
        position: absolute;
        bottom: 0;
    }

    .card .nav>li {
        position: relative;
        display: block;
    }

    .card .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
        font-weight: 300;
        border-radius: 4px;
    }

    .card .nav>li>a:focus,
    .card .nav>li>a:hover {
        text-decoration: none;
        background-color: #eee;
    }

    .card .s-nav>li>a.active {
        text-decoration: none;
        background-color: #3afe;
        color: #fff;
    }

    .text-blue {
        color: #3afe;
    }

    .social-timeline-card .dropdown-toggle::after {
        display: none;
    }

    .info-card h4 {
        font-size: 15px;
    }

    .info-card h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .social-about .social-info {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .social-about p {
        margin-bottom: 20px;
    }

    .info-card i {
        color: #3afe;
    }

    .card-one {
        position: relative;
        width: 300px;
        background: #fff;
        box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
    }

    .card-one .header {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: #3afe;
    }

    .card-one .header::before,
    .card-one .header::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: inherit;
    }

    .card-one .header::before {
        -webkit-transform: skewY(-8deg);
        transform: skewY(-8deg);
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    .card-one .header::after {
        -webkit-transform: skewY(8deg);
        transform: skewY(8deg);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }

    .card-one .header .avatar {
        position: absolute;
        left: 50%;
        top: 30px;
        margin-left: -50px;
        z-index: 5;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        background: #ccc;
        border: 3px solid #fff;
    }

    .card-one .header .avatar img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100px;
        height: auto;
    }

    .card-one h3 {
        position: relative;
        margin: 80px 0 30px;
        text-align: center;
    }

    .card-one h3::after {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        margin-left: -15px;
        width: 30px;
        height: 1px;
        background: #000;
    }

    .card-one .desc {
        padding: 0 1rem 2rem;
        text-align: center;
        line-height: 1.5;
        color: #777;
    }

    .card-one .contacts {
        width: 200px;
        max-width: 100%;
        margin: 0 auto 3rem;
    }

    .card-one .contacts a {
        display: block;
        width: 33.333333%;
        float: left;
        text-align: center;
        color: #c8c;
    }

    .card-one .contacts a:hover {
        color: #333;
    }

    .card-one .contacts a:hover .fa::before {
        color: #fff;
    }

    .card-one .contacts a:hover .fa::after {
        width: 100%;
        height: 100%;
    }

    .card-one .contacts a .fa {
        position: relative;
        width: 40px;
        height: 40px;
        line-height: 39px;
        overflow: hidden;
        text-align: center;
        font-size: 1.3em;
    }

    .card-one .contacts a .fa:before {
        position: relative;
        z-index: 1;
    }

    .card-one .contacts a .fa::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: #c8c;
        transition: width .3s, height .3s;
    }

    .card-one .contacts a:last-of-type .fa {
        line-height: 36px;
    }

    .card-one .footer {
        position: relative;
        padding: 1rem;
        background-color: #3afe;
        text-align: center;
    }

    .card-one .footer a {
        padding: 0 1rem;
        color: #e2e2e2;
        transition: color .4s;
    }

    .card-one .footer a:hover {
        color: #c8c;
    }

    .card-one .footer::before {
        content: '';
        position: absolute;
        top: -27px;
        left: 50%;
        margin-left: -15px;
        border: 15px solid transparent;
        border-bottom-color: #3afe;
    }

    .card-title, .card .card-title, .card-2 .card-title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    a {
        color: #333;
    }
    .badge {
        font-size: 12px;
        line-height: 1;
        padding: .375rem .5625rem;
        font-weight: normal;
    }

    .badge-primary {
        color: #447de8;
        background-color: #e6edff;
    }
    .badge {
        display: inline-block;
        padding: .4em .5em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
}





.information__photo{
    // display: none;
    // BASIC
    &-group {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    
    &-item {
        padding: 1px;
        height: 15vh;
        flex-grow: 1;
        // ADVANCED
        // Portrait
        @media (max-aspect-ratio: 1/1) { height: 30vh; }
        // Short screen
        @include Screen(SM) { height: 20vh; }
        @include Screen(MD) { height: 20vh; }

        &:last-child {
            // There's no science in using "10" here. In all my testing, this delivered the best results.
            flex-grow: 10;
        }
        img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }
    }
}